{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "preinstall": "sh -c 'rm -f package-lock.json yarn.lock; case \"$npm_config_user_agent\" in pnpm/*) ;; *) echo \"Use pnpm instead\" >&2; exit 1 ;; esac'",
    "build": "pnpm run typecheck && pnpm -r --if-present run build",
    "typecheck:libs": "tsc --build",
    "typecheck": "pnpm run typecheck:libs && pnpm -r --filter \"./artifacts/**\" --filter \"./scripts\" --if-present run typecheck"
  },
  "private": true,
  "devDependencies": {
    "@types/node": "catalog:",
    "@types/pg": "^8.20.0",
    "drizzle-kit": "^0.31.10",
    "prettier": "^3.8.1",
    "typescript": "~5.9.2"
  },
  "dependencies": {
    "@replit/vite-plugin-runtime-error-modal": "^0.0.6",
    "@tanstack/react-query": "^5.95.2",
    "drizzle-orm": "catalog:",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "md5": "^2.3.0",
    "node-fetch": "^3.3.2",
    "pg": "^8.20.0",
    "wouter": "^3.9.0"
  }
}
